[research]
description=Single-Cell RNA-Seq (scRNA-Seq) analysis. Tracks gene expression at single-cell level using cell barcodes.
name=index_align_scrs

[run]
command=docker run --rm 
script= bash /home/index_align.sh
image= repbioinfo/carncellranger2  
usage= <BAMSAVE>

[directory]
name=workDir
description=percorso cartella di lavoro
flag=io
mount=/workDir
#
[directory]
name=genome
description=working directory path, Genome
flag=io
mount=/genome

[directory]
name=scratch
description=Data directory path
flag=io
mount=/scratch

[parameter]
name=BAMSAVE
values=true, false
description= Whether to save the BAM file 
