[research]
description=Funzione per eseguire l'allineamento e l'indicizzazione
name=index_align_bulk_rna_seq

[run]
command=docker run --rm 
script= /home/index_align.sh
image= repbioinfo/rnaseqstar_v2 

[directory]
name=workDir
description=percorso cartella di lavoro
flag=io
mount=/workDir
#
[directory]
name=genome
description=percorso cartella di lavoro, Genome
flag=io
mount=/genome

[directory]
name=scratch
description=percorso cartella Data, qui viene salvato il log e andrebbero piazzati i file di output. Scratch
flag=io
mount=/scratch
